Date : 28th August 2023
Q 1. Subtract the product and sum of digit of an integer. [1281]
(https://leetcode.com/problems/subtract-the-product-and-sum-of-digits-of-an-integer/submissions/)

Date : 28th August 2023
Q 2. Counting Number of 1 Bits in a given Binary code. [191]
(https://leetcode.com/problems/number-of-1-bits/submissions/)

Date : 22nd December 2023
Q 3. Find the Two Sum from the Given Array. [1]
(https://leetcode.com/problems/two-sum/submissions/)

Date : 25th December 2023
Q 4. Sort Colors / Sort 0's, 1's and 2's. [75]
(https://leetcode.com/problems/sort-colors/submissions/)

Date : 26th December 2023
Q 5. Finding Duplicate Number. [287]
(https://leetcode.com/problems/find-the-duplicate-number/submissions/)

Date : 03rd January 2024
Q 6. Peak element in a Mountain array. [852]
(https://leetcode.com/problems/peak-index-in-a-mountain-array/submissions/)

Date : 09th January 2024
Q 7. Search in a Sorted array. [33]
(https://leetcode.com/problems/search-in-rotated-sorted-array/submissions/)

Date : 01st October 2024
Q 8. Remove all adjacent duplicates in string. [1047]
(https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string/submissions/)

Date : 02nd October 2024
Q 9. Palindromic Substring. [647]
(https://leetcode.com/problems/palindromic-substrings/submissions/)

Date :
Q 10.
()

Date :
Q 11.
()

Date :
Q 12.
()

Date :
Q 13.
()

Date :
Q 14.
()

Date :
Q 15.
()

Date :
Q 16.
()

Date :
Q 17.
()

Date :
Q 18.
()

Date :
Q 19.
()

Date :
Q 20.
()

Date :
Q 20.
()

Date :
Q 21.
()

Date :
Q 22.
()

Date :
Q 23.
()

Date :
Q 24.
()

Date :
Q 25.
()

Date :
Q 26.
()

Date :
Q 27.
()

Date :
Q 28.
()

Date :
Q 29.
()

Date :
Q 30.
()

Date :
Q 31.
()