\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Ranvijay Kumar Upadhyay} % Your name
% You can merge both of these into a single line, if you do not have a website.
\address{\href{https://wa.me/+919399688140}{\textcolor{black}{+91 9399688140 \mid Delhi, India}} \mid \href{mailto:ranvijaykumarupadhyay903@gmail.com}{\textcolor{black}{ranvijaykumarupadhyay903@gmail.com}}}
\address{\href{https://www.linkedin.com/in/ranvijay-kumar4/}{\textcolor{black}{Linkedin.com}} \mid \href{https://github.com/ranvijay-kumar4}{\textcolor{black}{Github.com}} \mid \href{https://ranvijay-kumar4.github.io/JS_Portfolio/}{\textcolor{black}{Portfolio}}}  %

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

% \begin{rSection}{OBJECTIVE}

% {Software Engineer with 2+ years of experience in XXX, seeking full-time XXX roles.}


% \end{rSection}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Jabalpur Engineering College, Jabalpur, Madhya Pradesh}  \hfill {2022 - Present}\\
Bachelor of Technology in Information Technology.


%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

%----------------------------------------------------------------------------------------
% TECHINICAL STRENGTHS	
%----------------------------------------------------------------------------------------

\begin{rSection}{SKILLS}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Languages & C++, JavaScript, C, SQL, PHP \\
Web Technologies & HTML5, CSS3, Tailwind CSS, Bootstrap, Responsive Design, React.js \\
Designing/Developer Tools & Figma, Canva, VS Code, Git, Google Cloud Platform, Github\\
\end{tabular}\\
\end{rSection}

\begin{rSection}{EXPERIENCE}

\textbf{Web Developer Intern} \hfill May 2024 - July 2024\\
Savshka Communications Pvt. Ltd. \hfill \textit{Noida, Uttar Pradesh}
 \begin{itemize}
    \itemsep -5pt {} 
     \item Responsible for development, deployment and maintenance of websites by adapting emerging technologies.
     \item Implemented front-end features, JS libraries and developed websites which enhanced UI/UX by 60\%.
    \item Debugged code, optimised errors or bugs and integrated third party APIs for better functioning of websites.
    \item Adopted coding best practices and optimized resources, reducing website loading speed by 45\%.
    \item Implemented comprehensive on-site SEO strategies and principles, resulting in a 40\% boost in website ranking.
 \end{itemize}
 
\textbf{Web Developer Intern} \hfill March 2024 - April 2024\\
CodeClause Pvt. Ltd. \hfill \textit{Jabalpur, Madhya Pradesh}
 \begin{itemize}
    \itemsep -3pt {} 
     \item Responsible for debugging, optimizing, and integrating web pages, including troubleshooting and resolving errors.
    \item Assessed websites across multiple browsers and devices to ensure compatibility and responsiveness.
     \item Integrated third-party APIs into web applications to enhance usability and functionality.
 \end{itemize}

\end{rSection} 

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJECTS}
% \vspace{-1.25em}
 \begin{itemize}
\item \textbf{Github Explorer :} {Designed a GitHub Explorer web application using the GitHub API, allowing users to explore repositories with features such as repository search, detailed information, and user-friendly navigation. This resulted in a 20\% improvement in user experience and a 45\% increase in time efficiency.\href{https://ranvijay-kumar4.github.io/Github_Explorer/}{(View Project)}}
\item \textbf{Movie Explorer :} {Engineered a comprehensive movie exploration system using front-end technologies and the Swiper.js library. This system enabled detailed searches for movie titles, release dates, genres, and cast, resulting in a 45\% increase in user engagement.\href{https://ranvijay-kumar4.github.io/Movie_Explorer/}{(View Project)}}
\item \textbf{PortFolio :} {Built a portfolio website to showcase projects and achievements using JavaScript libraries. Utilized PHP for form submissions and email notifications. Incorporated Tilt.js, Swiper.js, and Slick.js libraries, resulting in a 25\% reduction in bounce rate and a 40\% increase in page interaction time.\href{https://ranvijay-kumar4.github.io/JS_Portfolio/}{(View Project)}}
% \item \textbf{Netflix UI Clone :} {Implemented a comprehensive clone of the Netflix user interface, demonstrating proficiency in front-end development and user interface design. Used HTML5, CSS3, and JavaScript to replicate layout structures and responsive design elements.\href{https://hiring-search.careerflow.ai/}{(View Project)}}
 \end{itemize}
\end{rSection} 

%----------------------------------------------------------------------------------------
\begin{rSection}{Extra-Curricular Activities} 
\begin{itemize}
    \item 	Spearheaded leadership roles as Branch Representative for the 2022-26 and 2023-27 batches and served as a member of the disciplinary committee. Also nominated as Class and Hostel Representative for the 2022-26 batch, demonstrating effective leadership and management skills.
    \item	Recognized for successful initiatives, achieving the highest student interaction rate for the BIS, Nagpur campaign, and receiving appreciation along with a certificate. Additionally, participated in the Smart India Hackathon SIH2023 and Dark Pattern Buster Hackathon DPBH2023 conducted by IIT BHU and the Ministry of Consumer Affairs, demonstrating strong teamwork and event management abilities.
\end{itemize}


\end{rSection}

%----------------------------------------------------------------------------------------
% \begin{rSection}{Leadership} 
% \begin{itemize}
%     \item Admin for the \href{https://discord.com/invite/WWbjEaZ}{FAANGPath Discord community} with over 6000+ job seekers and industry mentors. Actively involved in facilitating online events, career conversations, and more alongside other admins and a team of volunteer moderators! 
% \end{itemize}


% \end{rSection}


\end{document}
