<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            display: grid;
            place-items: center;
        }

        .slider {
            height: 200px;
            margin: auto;
            position: relative;
            width: 90%;
            display: grid;
            gap: 2rem;
            place-items: center;
            overflow: hidden;
        }

        .slider-track {
            display: flex;
            /* width: calc(250px*18); */
            gap: 5rem;
            animation: scroll 40s linear infinite;
        }

        .slide {
            display: flex;
            flex-direction: column;
            height: 100px;
            width: 100px;
            align-items: center;
            padding: 15px;
            perspective: 100px;
        }

        img {
            width: 100%;
            transition: transform 1s;
        }

        img:hover {
            transform: translateZ(20px);
        }

        .slider::before,
        .slider::after {
            background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%), rgba(255, 255, 255, 0) 100%;
            content: "";
            height: 100%;
            position: absolute;
            width: 15%;
            z-index: 2;
        }

        .slider::before {
            left: 0;
            top: 0;
        }

        .slider::after {
            right: 0;
            top: 0;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-250px * 9));
            }
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slider-track">
            <div class="slide">
                <div class="img-slider"><img src="Images/HTML.svg" alt="1"></div>
                <div class="txt-slider">
                    <p>HTML 5</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/CSS.svg" alt="2">
                </div>
                <div class="txt-slider">
                    <p>CSS 3</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/JavaScript.svg" alt="3">
                </div>
                <div class="txt-slider">
                    <p>JavaScript</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/TailWindCSS.svg" alt="4">
                </div>
                <div class="txt-slider">
                    <p>Tailwind CSS</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/Bootstrap.svg" alt="7">
                </div>
                <div class="txt-slider">
                    <p>Bootstrap</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/React.svg" alt="5">
                </div>
                <div class="txt-slider">
                    <p>React.js</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/C++.png" alt="6">
                </div>
                <div class="txt-slider">
                    <p>C++</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/C.png" alt="10">
                </div>
                <div class="txt-slider">
                    <p>C</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/PostgreSQL.png" alt="8">
                </div>
                <div class="txt-slider">
                    <p>PostGre SQL</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/Sql.png" alt="9">
                </div>
                <div class="txt-slider">
                    <p>My SQL</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/VSCode.png" alt="10">
                </div>
                <div class="txt-slider">
                    <p>VS Code</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/git.png" alt="11">
                </div>
                <div class="txt-slider">
                    <p>Git</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/Github.png" alt="12">
                </div>
                <div class="txt-slider">
                    <p>Github</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/PHP.png" alt="13">
                </div>
                <div class="txt-slider">
                    <p>PHP</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/HTML.svg" alt="1">
                </div>
                <div class="txt-slider">
                    <p>HTML 5</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/CSS.svg" alt="2">
                </div>
                <div class="txt-slider">
                    <p>CSS 3</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/JavaScript.svg" 3">
                </div>
                <div class="txt-slider">
                    <p>JavaScript</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/TailWindCSS.svg" alt="4">
                </div>
                <div class="txt-slider">
                    <p>Tailwind CSS</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/Bootstrap.svg" alt="7">
                </div>
                <div class="txt-slider">
                    <p>Bootstrap</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/React.svg" alt="5">
                </div>
                <div class="txt-slider">
                    <p>React.js</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/C++.png" alt="6">
                </div>
                <div class="txt-slider">
                    <p>C++</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/C.png" alt="10">
                </div>
                <div class="txt-slider">
                    <p>C</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/PostgreSQL.png" alt="8">
                </div>
                <div class="txt-slider">
                    <p>Postgre SQL</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/Sql.png" alt="9">
                </div>
                <div class="txt-slider">
                    <p>SQL</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/VSCode.png" alt="10">
                </div>
                <div class="txt-slider">
                    <p>VS Code</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/git.png" alt="11">
                </div>
                <div class="txt-slider">
                    <p>Git</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/Github.png" alt="12">
                </div>
                <div class="txt-slider">
                    <p>Github</p>
                </div>
            </div>
            <div class="slide">
                <div class="img-slider">
                    <img src="Images/PHP.png" alt="13">
                </div>
                <div class="txt-slider">
                    <p>PHP</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>