@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --primary-color: #8ccf27;
    --secondary-color: #3a2673;
    --text-light: #dee0e3;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
p {
    color: var(--white);
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("Assets/background.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: repeat-y;
    height: 100vh;
}

/* NavBar Section */

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--white);
    padding: 0.5rem;
    position: sticky;
    backdrop-filter: blur(10px);
}

.logo {


    img {
        width: 70%;
        background: var(--white);
        padding: 5px;
        border-radius: 10px;
    }
}

.navbar-links {
    display: flex;

    ul {
        display: flex;
        list-style: none;
        gap: 5px;
        margin: 0;
        padding: 0;
    }

    li {
        margin-left: 1rem;
        padding: 8px;
        font-size: 20px;

        a {
            color: white;
            text-decoration: none;
        }
    }

    li:hover {
        border: 5px solid var(--primary-color);
        border-radius: 10px;
        font-weight: 600;
        transition: 0.2s;

        a {
            color: var(--primary-color);
        }
    }



}

.toggle-button {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

/* Header Section */

header {
    position: relative;
    top: 10px;
    margin: 0 2rem 0.5rem 2rem;
}

h1 {
    backdrop-filter: blur(15px);
    font-size: 4rem;
    font-weight: 600;
    color: var(--white);
    line-height: 5rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5rem;
    transition: 0.3s;
    cursor: pointer;
    margin-left: 10px;
    margin: 0.5rem;
}


.btn:hover {
    color: var(--white);
    background-color: var(--secondary-color);
}


.header__container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    backdrop-filter: blur(15px);
    border-radius: 20px;

    .column {
        box-sizing: border-box;
    }

    .header__content {
        flex: 0 0 60%;
        overflow: hidden;
        margin-inline: auto;

        h1 {
            font-size: 3rem;
            line-height: 4rem;
        }

        .h1__span-1 {
            font-size: 3rem;
            color: var(--primary-color);
        }

        .h1__span-2 {
            font-size: 2.5rem;
            font-weight: 400;
        }

        h2 {
            position: relative;
            isolation: isolate;
            max-width: fit-content;
            margin-left: auto;
            margin-top: 1rem;
            font-size: 1.5rem;
            font-weight: 500;
            color: var(--primary-color);
            text-align: left;
        }

        h2::before {
            position: absolute;
            content: "";
            top: -5px;
            left: 80%;
            transform: translate(calc(-100% - 1rem), -50%);
            height: 2px;
            width: 60%;
            background-color: var(--white);
        }

        h4 {
            font-size: 15px;
            font-weight: 300;
            line-height: 1.5rem;
        }

        p {
            margin-bottom: 2rem;
            color: var(--text-light);
            backdrop-filter: blur(10px);
        }
    }

    .header__image {
        flex: 0 0 20%;
        margin-inline: auto;

        form {
            background-color: #3a2673;
            border-radius: 20px;
            padding: 10px;
            margin: 5px;
            box-shadow: 2px 2px 10px var(--primary-color);
            text-align: center;
        }

        input {
            padding: 0.50rem 0.50rem;
            font-size: 1rem;
            border-radius: 0.9rem;
            margin-bottom: 10px;
            display: flex;
        }

        iframe {
            width: 100%;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px var(--primary-color);
        }

        .btn:hover {
            border: 5px solid var(--primary-color);
        }
    }
}

/* Our Process Section */


.our-process {
    /* max-width: var(--max-width); */
    /* margin-inline: auto; */
    padding: 20px;
    margin: 2rem 10rem 0 10rem;

    .process_content {
        border-radius: 25px;
        transform-style: preserve-3d;
        transform: perspective(1000px);
        backdrop-filter: blur(10px);
    }

    .process_content:hover {
        background: var(--secondary-color);
        z-index: 2;
    }

    .row1 {
        display: flex;
        margin-top: 30px;
    }

    .row2 {
        display: flex;
        margin-top: 30px;
    }

    h1 {
        backdrop-filter: blur(10px);
        border-radius: 30px;
        text-align: center;
        width: fit-content;
        margin-inline: auto;

    }

    h2 {
        font-size: 2rem;
        text-align: center;
        transform: translateZ(20px);
    }

    p {
        color: var(--text-light);
        transform: translateZ(20px);
        margin: 10px;
        padding: 10px;
        line-height: 2rem;
    }

    .process__btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn {
        margin-top: 2rem;
        padding: 1rem;
        font-size: 1.5rem;
    }
}


/* Our Service Section */


.our-service {
    /* max-width: var(--max-width); */
    padding: 20px;
    margin: 2rem 5rem 0 5rem;

    h1 {
        backdrop-filter: blur(10px);
        border-radius: 30px;
        text-align: center;
        width: fit-content;
        margin-inline: auto;
    }

    h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        /* margin: auto;
        flex-wrap: wrap;
        justify-content: space-around;
        display: flex; */
    }

    .service_content {
        margin: 2rem 0px -1.5rem 0;
        text-align: center;
        padding: 5px 0;

        a img {
            width: 70%;
            height: 25%;
            border: 2px solid var(--primary-color);
            border-radius: 20px;
            margin-bottom: 10px;
        }
    }

    ol {
        color: var(--text-light);
        margin: 10px;
        padding: 10px;
        line-height: 3rem;
        list-style: none;

        li {
            font-size: 1.3rem;
            margin: 20px;
            border-radius: 20px;
            position: relative;
            transition: color 0.5s linear;
        }

        li::before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: var(--primary-color);
            z-index: -1;
            border-radius: 20px;
            transition: transform 2s;
            transform-origin: 0 0;
            transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
            transform: scaleX(0);
        }

        li:hover::before {
            transform: scaleX(1);
            background-color: var(--secondary-color);
            border-radius: 20px;
        }
    }

    .service__btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn {
        margin-top: 1rem;
        padding: 1rem;
        font-size: 1.5rem;
    }
}


/* Why Us Section */


.why-us {
    padding: 20px;
    margin: 2rem 10rem 0 10rem;

    .card {
        width: 100%;
        height: 150px;
        margin: 20px;
        text-align: center;
        padding: 20px;
    }

    .card:hover {
        backdrop-filter: blur(20px);
        box-shadow: 5px 5px 10px white;
        border-radius: 20px;
        background: var(--secondary-color);
        z-index: 2;
    }

    img {
        display: block;
        margin-inline: auto;
        width: 30%;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    h1 {
        backdrop-filter: blur(10px);
        border-radius: 30px;
        text-align: center;
        width: fit-content;
        margin-inline: auto;
    }

    h2 {
        text-align: center;
        margin-inline: auto;
        width: fit-content;
        border-radius: 30px;
    }

    .row1 {
        display: flex;
        justify-content: space-between;
        align-items: center;


        h2 {
            font-size: 1.8rem;
            color: var(--primary-color);
        }

        h4 {
            padding: 10px;
            font-size: 1.2rem;
            font-weight: 400;

        }
    }

    .row2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;

        h2 {
            font-size: 1.6rem;
            color: var(--primary-color);

        }

        h4 {
            margin: 5px;
            font-size: 1.5rem;
            font-weight: 400;
            transform: translateZ(20px);
        }
    }



    .why-us__btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn {
        margin-top: 2rem;
        padding: 1rem;
        font-size: 1.5rem;
    }

    a {
        color: rgb(46, 162, 117);
        text-decoration: underline;
    }
}


/* Team Expertise Section */



.team-expertise {
    padding: 20px;
    margin: 2rem 10rem 0 10rem;

    h1 {
        backdrop-filter: blur(10px);
        border-radius: 30px;
        text-align: center;
        width: fit-content;
        margin-inline: auto;
    }

    h2 {

        text-align: center;
    }

    .card-container {

        display: grid;
        gap: 20px;
    }

    .card {

        overflow: hidden;
        margin: auto;
        text-align: center;
        padding: 10px;
        position: relative;
        display: flex;
        border-radius: 15px;
        backdrop-filter: blur(20px);
        transition: 0.5s;
        transform: scale(0.9);
        transform-style: preserve-3d;
        transform: perspective(1000px);
    }

    .card:hover {
        box-shadow: 5px 5px 10px var(--primary-color);
        border-radius: 20px;
        z-index: 2;
        border: 5px solid var(--primary-color);
        transform: scale(1);
    }


    .card-content {
        display: flex;
    }

    .main-content {
        flex: 3;
        padding: 20px;
        backdrop-filter: blur(10px);
    }


    .dp-content {
        flex: 1;
        padding: 20px;
        border-left: 2px solid var(--primary-color);
        border-right: 2px solid var(--primary-color);
        margin: auto;

        img {
            border: 5px solid var(--secondary-color);
            width: 100%;
            border-radius: 15px;
            transform: translateZ(20px)
        }
    }


    .main-content {
        transform: translateZ(20px);

        h2 {
            color: var(--primary-color);
        }

        span {
            color: var(--primary-color);
            font-weight: 500;
            font-size: 25px;
            text-transform: capitalize;
        }

        p {
            color: var(--text-light);
            text-align: start;
            padding: 10px;
            margin: 10px;
            line-height: 1.9rem;
            font-size: 15px;
        }

    }

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    .team-expertise__btn {
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
    }

    .btn {
        margin-top: 2rem;
        padding: 1rem;
        font-size: 1.5rem;
    }

}


/* Book Writing Section */


.book-writing {
    padding: 20px;
    margin: 2rem 10rem 0 10rem;


    h1 {
        backdrop-filter: blur(10px);
        border-radius: 30px;
        text-align: center;
        width: fit-content;
        margin-inline: auto;
    }


    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .card {
        margin: 20px;
        text-align: center;
        padding: 10px;
        position: relative;
        display: flex;
        border-radius: 15px;
        backdrop-filter: blur(20px);
        transition: 0.5s;
        transform: scale(0.9);
        transform-style: preserve-3d;
        transform: perspective(1000px);
    }

    .card:hover {
        box-shadow: 5px 5px 10px white;
        border-radius: 20px;
        z-index: 2;
        border: 5px solid var(--primary-color);
        transform: scale(1);
    }


    .txt-content {
        transform: translateZ(20px);

        h2 {
            color: var(--primary-color);
            margin-top: 0;
        }


        p {
            color: var(--text-light);
            text-align: start;
            padding: 10px;
            margin: 10px;
            line-height: 1.9rem;
            font-size: 15px;
        }

    }





    .book-writing__btn {
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
    }

    .btn {
        margin-top: 2rem;
        padding: 1rem;
        font-size: 1.5rem;
    }

}


/* Book Publishing Section */

.book-publishing {
    padding: 20px;
    margin: 2rem 10rem 0 10rem;

    h1 {
        backdrop-filter: blur(10px);
        border-radius: 30px;
        text-align: center;
        width: fit-content;
        margin-inline: auto;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .card {
        margin: 20px;
        text-align: center;
        padding: 10px;
        position: relative;
        display: flex;
        border-radius: 15px;
        backdrop-filter: blur(20px);
        transition: 0.5s;
        transform: scale(0.9);
        transform-style: preserve-3d;
        transform: perspective(1000px);
    }

    .card:hover {
        box-shadow: 5px 5px 10px white;
        border-radius: 20px;
        z-index: 2;
        border: 5px solid var(--primary-color);
        transform: scale(1);
    }


    .txt-content {
        transform: translateZ(20px);

        h2 {
            color: var(--primary-color);
            margin-top: 0;
        }


        p {
            color: var(--text-light);
            text-align: start;
            padding: 10px;
            margin: 10px;
            line-height: 1.9rem;
            font-size: 15px;
        }

    }





    .book-publishing__btn {
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
    }

    .btn {
        margin-top: 2rem;
        padding: 1rem;
        font-size: 1.5rem;
    }

}


/* Book Promotion Section */


.book-promotion {
    padding: 20px;
    margin: 2rem 10rem 0 10rem;

    h1 {
        backdrop-filter: blur(10px);
        border-radius: 30px;
        text-align: center;
        width: fit-content;
        margin-inline: auto;
        font-size: 3rem;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .card {
        margin: 20px;
        text-align: center;
        padding: 10px;
        position: relative;
        display: flex;
        border-radius: 15px;
        backdrop-filter: blur(20px);
        transition: 0.5s;
        transform: scale(0.9);
        transform-style: preserve-3d;
        transform: perspective(1000px);
    }

    .card:hover {
        box-shadow: 5px 5px 10px white;
        border-radius: 20px;
        z-index: 2;
        border: 5px solid var(--primary-color);
        transform: scale(1);
    }


    .txt-content {
        transform: translateZ(20px);

        h2 {
            color: var(--primary-color);
            margin-top: 0;
        }


        p {
            color: var(--text-light);
            text-align: start;
            padding: 10px;
            margin: 10px;
            line-height: 1.9rem;
            font-size: 15px;
        }

    }

    .book-promotion__btn {
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
    }

    .btn {
        margin-top: 2rem;
        padding: 1rem;
        font-size: 1.5rem;
    }

}

/* Package Section */


.packages {
    padding: 20px;
    margin: 2rem 10rem 0 10rem;

    h1 {
        backdrop-filter: blur(10px);
        border-radius: 30px;
        text-align: center;
        width: fit-content;
        margin-inline: auto;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .card {
        margin: 20px;
        text-align: center;
        padding: 10px;
        position: relative;
        display: flex;
        border-radius: 15px;
        backdrop-filter: blur(20px);
        transition: 0.5s;
        transform: scale(0.9);
        transform-style: preserve-3d;
        transform: perspective(1000px);
    }

    .card:hover {
        box-shadow: 5px 5px 10px white;
        border-radius: 20px;
        z-index: 2;
        border: 5px solid var(--primary-color);
        transform: scale(1);
    }


    .txt-content {
        transform: translateZ(20px);

        h2 {
            color: var(--primary-color);
            margin-top: 0;
        }


        p {
            color: var(--text-light);
            text-align: start;
            padding: 10px;
            margin: 10px;
            line-height: 1.9rem;
            font-size: 15px;
        }

    }



    .packages__btn {
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
    }

    .btn {
        margin-top: 2rem;
        padding: 1rem;
        font-size: 1.5rem;
    }

}


/* Work Section */

.work {
    padding: 20px;
    margin: 2rem 10rem 0 10rem;
    padding-bottom: 40px;
    background-color: var(--white);
    border-radius: 30px;

    h3 {
        color: var(--secondary-color);
        text-align: center;
        width: fit-content;
        margin-inline: auto;
        font-size: 2rem;
    }

    .work__btn {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        margin: 10px;
        align-items: center;
    }

    .btn {
        margin-top: 1.5rem;
        padding: 1rem;
        font-size: 1rem;
    }

    .social_btn {
        backdrop-filter: blur(0px);

        .btn {
            background: #0077b5;
        }
    }

}

/* Founder Section */

.founder {
    padding: 20px;
    margin: 2rem 10rem 0 10rem;
    scale: 0.9;

    h2 {
        color: var(--primary-color);
        font-size: 2.5rem;
        text-align: center;
        width: fit-content;
        margin-inline: auto;
    }


    .container {
        display: grid;
        gap: 20px;
    }

    .card {
        margin: 20px;
        text-align: center;
        padding: 10px;
        position: relative;
        display: flex;
        border-radius: 15px;
        backdrop-filter: blur(20px);
        transition: 0.5s;
    }

    .card:hover {
        box-shadow: 5px 5px 10px white;
        border-radius: 20px;

        border: 5px solid var(--primary-color);

    }

    .content {
        display: flex;
    }

    .txt-content {
        flex: 3;
        padding: 20px;

        span {
            color: var(--primary-color);
            font-weight: 500;
            font-size: 25px;
            text-transform: capitalize;
        }

        p {
            color: var(--text-light);
            text-align: start;
            padding: 10px;
            margin: 10px;
            line-height: 1.9rem;
            font-size: 20px;
        }

    }

    .img-content {
        flex: 1;
        padding: 20px;
        margin: auto;

        img {
            border: 5px solid var(--secondary-color);
            width: 100%;
            border-radius: 15px;
            margin: auto;
        }
    }

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    a {
        color: var(--white);
        text-decoration: underline;
        width: fit-content;
        padding: 0.5rem;
        font-size: 1.5rem;
        border: 5px solid var(--secondary-color);
        border-radius: 20px;
        background-color: var(--primary-color);
    }
}


/* Book Promotion Section */

.contact-us {
    padding: 20px;
    margin: 2rem 10rem 0 10rem;
    background-color: #000;
    border-radius: 20px;

    h1 {
        backdrop-filter: blur(15px);
        border-radius: 30px;
        text-align: center;
        width: fit-content;
        margin-inline: auto;
    }

    p {
        color: var(--text-light);
        text-align: start;
        padding: 10px;
        margin: auto;
        line-height: 2rem;
        font-size: 20px;
    }

    a {
        color: var(--white);
        text-decoration: underline;
        font-size: 1.5rem;
        margin-left: 20px;
    }

    .contact-us__btn {
        margin: 10px;
    }

    .btn {
        margin-top: 2rem;
        padding: 1rem;
        font-size: 2rem;
        margin-bottom: 2rem;
    }
}

/* Responsive Styles */


/* NAVBAR MEDIA QUERY */
@media (max-width: 768px) {
    .navbar-links {
        display: none;
        width: 100%;
    }

    .logo {
        img {
            width: 90%;
            background: var(--white);
            padding: 5px;

        }
    }

    .navbar-links ul {
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
        margin: 0.5rem 0;
    }

    .toggle-button {
        display: flex;
        margin-right: 30px;
        margin-left: 30px;
    }

    .navbar-links.active {
        width: 40px;
        display: flex;
        margin-right: 20px;
    }
}

@media (max-width: 1000px) {


    .our-service,
    .why-us,
    .our-process,
    .team-expertise,
    .book-writing,
    .book-publishing,
    .book-promotion,
    .packages,
    .work,
    .founder,
    .contact-us {
        margin: 2rem 2rem 0 2rem;
    }


    .our-process {

        .row1,
        .row2 {
            flex-direction: column;
        }
    }

    .our-service {
        .container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .why-us {
        .row2 {
            margin-bottom: 2rem;
        }
    }

    .book-promotion {
        .container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .founder {

        .content {
            flex-direction: column;
        }
    }

}

@media (max-width: 768px) {


    h1 {
        font-size: 3rem;
        line-height: 3rem;
    }

    .btn {
        margin-top: 1rem;
        padding: 1rem;
        font-size: 1rem;
    }

    .header__content,
    .header__image {
        flex: 0 0 100%;
    }


    .header__content {
        margin-inline: 20px;
        width: fit-content;
    }

    .header__image {
        form {
            margin-inline: auto;
            width: fit-content;
            text-align: center;
        }

    }

    .our-service,
    .why-us,
    .our-process {
        margin: 2rem 2rem 0 2rem;
    }



    .our-process {
        margin: 2rem 2rem 0 2rem;

        .row1,
        .row2 {
            flex-direction: column;
        }
    }

    .our-service {
        h1 {
            margin-bottom: 2rem;
        }
    }

    .why-us {
        h1 {
            font-size: 2.5rem;
        }

        .row1,
        .row2 {
            flex-direction: column;
        }

        img {
            display: none;
        }
    }

    .team-expertise {
        margin: 2rem 2rem 0 2rem;

        .card-content {
            flex-direction: column;
        }

        .dp-content {
            border-right: none;
            border-bottom: 2px solid var(--primary-color);
        }
    }

    .book-writing {
        .container {
            grid-template-columns: 1fr;
        }
    }

    .book-publishing {
        .container {
            grid-template-columns: 1fr;
        }
    }

    .book-promotion {
        .container {
            grid-template-columns: 1fr;
        }
    }

    .packages {
        .container {
            grid-template-columns: 1fr;
        }
    }

}

@media (max-width: 500px) {

    h1 {
        font-size: 2rem;
        line-height: 1rem;
        margin-bottom: 2rem;
    }


    .our-service,
    .why-us,
    .our-process,
    .team-expertise,
    .book-writing,
    .book-publishing,
    .book-promotion,
    .packages,
    .work,
    .founder,
    .contact-us {
        margin: 2rem 1rem 0 1rem;
    }


    .our-service .container {
        grid-template-columns: 1fr;
    }

    .packages,
    .book-promotion {
        h1 {
            font-size: 2rem;
            line-height: 3rem;
            margin-bottom: 2rem;
        }
    }

    .work {
        h3 {
            font-size: 1.5rem;
        }

        .work__btn {
            gap: 10px;
            flex-direction: column;
        }
    }
}



::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: var(--primary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color);
    border-radius: 10px;
}