@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


body {
    background-color: black;
}

.main {
    background-image: url("Images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.6;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 100%;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 150px;
    position: relative;
    z-index: 10;
    left: 90%;
}

nav button {
    position: relative;
    z-index: 10;
    right: 60%;
}

.word {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.word> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 40px;
    text-align: center;
}

.word> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.word> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    font-family: 'Poppins', sans-serif;
    padding: 5px 25px;
    margin: 0 5px;
    font-size: 15px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 7px 20px;
    font-size: 25px;
    font-weight: 500;
    border-radius: 4px;
    border-color: rgb(0, 0, 0);
}

.btn-red-sm {
    background-color: red;
    color: white;
    font-size: 15px;
    border-radius: 7px;
    padding: 5px 20px;
    margin: 0 5px;
    font-weight: 600;
}

.word-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 10px 110px 10px 10px;
    color: white;
    font-weight: 500;
    font-size: 20px;
    border-radius: 5px;
    background-color: rgba(20, 20, 20, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.sec-Img {
    position: relative;
}

.sec-Img img {
    width: 650px;
    position: relative;
    z-index: 10;
}

.sec-Img video {
    position: absolute;
    top: 120px;
    right: 0;
    width: 550px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
}

.faq {
    color: white;
    background-color: black;
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq-box {
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    font-size: 30px;
    padding: 30px;
    margin: 20px auto;
    max-width: 60vw;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.faq-box:hover {
    background-color: #414141;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .question {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}


.footer a {
    font-size: 15px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

/* @media screen and (max-width: 1300px) {} */

@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }
    .footer {
        display: grid;
        gap: 25px;
        grid-template-columns: 1fr 1fr;
    }

    .first {
        flex-wrap: wrap;
    }

    .sec-Img img {
        width: 310px;
    }

    .sec-Img video {
        width: 310px;
    }

    .word> :nth-child(1) {
        font-size: 32px;
    }

    .word> :nth-child(2) {
        font-size: 18px;
    }

    .word> :nth-child(3) {
        font-size: 18px;
    }

    .word-button{
        flex-direction: column;
    }

    .faq h2 {
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
    }

    .footer-item{
        align-items: center;
    }
}

/* @media screen and (min-width: 1280px) {
    
} */

/* @media screen and (min-width: 960px) {
    
}*/

/* @media screen and (min-width: 600px) {
    
}  */